APP_NAME=Laravel
APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
APP_KEY=base64:QJTVkl8uqXi/pkut0vORLFBvuzL4OOMAyo9ceoIi0bQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost
